{
  "schemaVersion": 1,
  "version": "v0.2.0",
  "revision": 7,
  "files": [
    {"source": "src/bootstrap/git-pull.js", "target": "src/bootstrap/git-pull.js"},
    {"source": "src/bootstrap/git-pull-self-update.js", "target": "src/bootstrap/git-pull-self-update.js"},
    {"source": "src/bootstrap/update-watcher.js", "target": "src/bootstrap/update-watcher.js"},
    {"source": "src/ui/update-dashboard.jsx", "target": "src/ui/update-dashboard.jsx"}
  ]
}
